.dd-list
	background-color: #928c94
	color: #fff
	font-size: 20px
	border-radius: 5px
	display: flex
	flex-direction: column
	position: absolute
	width: 250px
	@media (max-width: 1440px)
		font-size: 15px
		width: 200px
	@media (max-width: 1148px)
		font-size: 14px
		width: 180px

	&:before
		content: ''
		position: absolute
		left: 40px
		top: -20px
		border: 10px solid transparent
		border-bottom: 10px solid #928c94
	&__item
		padding: 5px 10px
		display: flex
		align-items: center
		@media (max-width: 1148px)
			padding: 3px 10px

	&__item:hover
		background: linear-gradient(135deg, rgba(255, 223, 64, 1) 0%, rgba(255, 131, 89, 1) 90%)
		background: -webkit-gradient(linear, left top, 0 100%, from(rgba(255, 131, 89, 1) 90%), to(rgba(255, 223, 64, 1) 0%))
		background: -webkit-linear-gradient(135deg, rgba(255, 131, 89, 1) 0%, rgba(255, 223, 64, 1) 90%)
		background: -moz-linear-gradient(135deg, rgba(255, 223, 64, 1) 0%, rgba(255, 131, 89, 1) 90%)
		background: -o-linear-gradient(135deg, rgba(255, 223, 64, 1) 0%, rgba(255, 131, 89, 1) 90%)
		background: -ms-linear-gradient(135deg, rgba(255, 223, 64, 1) 0%, rgba(255, 131, 89, 1) 90%)
		-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdf40',endColorstr='#ff8359')
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdf40',endColorstr='#ff8359', GradientType=0)

	&__item:first-child
		border-top-left-radius: 5px
		border-top-right-radius: 5px
		padding-top: 10px
		@media (max-width: 1148px)
			padding-top: 8px

	&__item:last-child
		border-bottom-left-radius: 5px
		border-bottom-right-radius: 5px
		padding-bottom: 10px
		@media (max-width: 1148px)
			padding-botoom: 8px

	&__text
		padding-left: 10px
	&__icon
		width: 40px
		display: flex
		justify-content: center
		@media (max-width: 1148px)
			width: 30px
		& img
			@media (max-width: 1148px)
				width: 20px
				height: 20px

.profile_wrapper
	& .dd-list__item
		&:first-child
			padding: 20px 10px
			border-bottom: 1px solid #000
			& .dd-list__text
				font-size: 25px
				display: flex
				justify-content: center
				@media (max-width: 1440px)
					font-size: 20px
				@media (max-width: 1148px)
					font-size: 18px
		&:nth-child(2)
			padding-top: 10px
		& .dd-list__text
			padding-left: 10px
	& .dd-list__icon
		width: 60px
		@media (max-width: 1440px)
			width: 50px
		@media (max-width: 1148px)
			width: 30px
	& .dd-list
		position: relative
		margin-top: 10px
		&:before
			left: 174px
			@media (max-width: 1440px)
				left: 126px
			@media (max-width: 1148px)
				left: 128px
