.start-btn
	position: absolute
	left: 50%
	transform: translateX(-50%)
	text-align: center
	cursor: pointer
	width: 252px

	@media (max-width: 1440px)
		width: 220px

	&__item
		color: #ffffff
		border: none
		background: linear-gradient(135deg, rgba(232, 105, 248, 1) 0%, rgba(63, 133, 231, 1) 100%)
		background: -webkit-gradient(linear, left top, 0 100%, from(rgba(63, 133, 231, 1) 100%), to(rgba(232, 105, 248, 1) 0%))
		background: -webkit-linear-gradient(135deg, rgba(63, 133, 231, 1) 0%, rgba(232, 105, 248, 1) 100%)
		background: -moz-linear-gradient(135deg, rgba(232, 105, 248, 1) 0%, rgba(63, 133, 231, 1) 100%)
		background: -o-linear-gradient(135deg, rgba(232, 105, 248, 1) 0%, rgba(63, 133, 231, 1) 100%)
		background: -ms-linear-gradient(135deg, rgba(232, 105, 248, 1) 0%, rgba(63, 133, 231, 1) 100%)
		-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgba(232, 105, 248, 1)",endColorstr='rgba(63, 133, 231, 1)')
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='rgba(232, 105, 248, 1)',endColorstr='rgba(63, 133, 231, 1)#ff8359', GradientType=0)
		display: flex
		align-items: center
		justify-content: center

	&__top
		font-size: 36px
		height: 62px
		border-radius: 4px 4px 0 0
		font-weight: 600
		letter-spacing: 0.15em
		@media (max-width: 1440px)
			font-size: 30px
			letter-spacing: 0.1em
			height: 62px
		@media (max-width: 1148px)
			height: 52px

	&__bottom
		font-size: 12px
		height: 29px
		border-radius: 0 0 4px 4px
		font-weight: 300
		letter-spacing: 0
		@media (max-width: 1148px)
			height: 24px
			font-size: 10px
