.airplanes_wrapper
	position: absolute
	width: 100%
	bottom: 0
	padding: 0 0 2% 0

.airplanes
	display: flex
	justify-content: center
	gap: 3%
	padding: 0 7%
	@media (max-width: 1148px)
		padding: 0 3%
		gap: 2%
