
.airplanes__item
	text-align: center
	cursor: pointer
	&:hover > .airplanes__image .overlay
		background: rgba(0, 0, 0, 0)

.airplanes__name
	padding-top: 10px
	font-family: 'Exo 2', sans-serif
	font-weight: bold
	letter-spacing: 0.05em
	color: #fff
	@media (max-width: 1148px)
		padding-top: 6px
		font-size: 12px

.airplanes__image
	position: relative
	width: 100%
	height: 85%
	@media (max-width: 1148px)
		height: 75%

.overlay
	background: rgba(0, 0, 0, .7)
	position: absolute
	z-index: 1
	width: 100%
	height: 100%
	top: 0

.overlay_off
	background: rgba(0, 0, 0, 0)
